<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_logs\**" />
    <EmbeddedResource Remove="_logs\**" />
    <None Remove="_logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pharos.Codec.MessagePack\Pharos.Codec.MessagePack.csproj" />
    <ProjectReference Include="..\..\src\Pharos.Discovery.Consul\Pharos.Discovery.Consul.csproj" />
    <ProjectReference Include="..\..\src\Pharos\Pharos.csproj" />
    <ProjectReference Include="..\..\src\Pharos.Protocol.Tcp\Pharos.Protocol.Tcp.csproj" />
    <ProjectReference Include="..\Pharos.Tests.Contracts\Pharos.Tests.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
