<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Crey\Crey.csproj" />
	</ItemGroup>


</Project>
