# Crey

./: Crey.sln  Directory.Build.props  Pharos.sln  Psi.sln  README.md  Spear.sln
Crey.Benchmarks/: Crey.Benchmarks.csproj  Program.cs
sample/WorkerService1/: WorkerService1.csproj
samples/Crey.Tests.Server/: Crey.Tests.Server.csproj  Program.cs  appsettings.json
samples/Crey.Tests.Server/Filters/: TestMethodFilter.cs
samples/Crey.Tests.Server/Middlewares/: ClientMiddleware.cs  ServiceMiddleware.cs
samples/Crey.Tests.Server/Services/: TestService.cs
samples/Pharos.Tests.Server/: Pharos.Tests.Server.csproj
samples/Pharos.Tests.Server/Services/: TestService.cs
samples/Psi.Tests.Server/: Psi.Tests.Server.csproj
samples/Spear.Tests.Server/: Program.cs  Spear.Tests.Server.csproj  appsettings.json
samples/Spear.Tests.Server/Services/: TestService.cs
src/Crey/: Crey.csproj  GlobalUsings.cs
src/Crey.Client/: Client.cs  ClientFactory.cs  ClientMethodExecutor.cs  ClientRetryPolicyProvider.cs  ClientWeightedRandomLoadBalancingStrategy.cs  Crey.Client.csproj  GlobalUsings.cs
src/Crey.Client/Abstractions/: IClient.cs  IClientFactory.cs  IClientLoadBalancingStrategy.cs  IClientMethodExecutor.cs  IClientMiddleware.cs  IClientRetryPolicyProvider.cs
src/Crey.Client/Builder/: ClientBuilder.cs
src/Crey.Client/Extensions/: MicroBuilderExtensions.cs  MicroClientBuilderExtensions.cs
src/Crey.Client/Middlewares/: ClientCorrelationIdMiddleware.cs  ClientLoggingMiddleware.cs
src/Crey.Client/Proxy/: ProxyFactory.cs  ProxyInterceptor.cs  ProxyProvider.cs
src/Crey.Client/Transport/: DotNettyClientFactory.cs  DotNettyClientHandler.cs  DotNettyClientSender.cs
src/Crey.Codec.MessagePack/: Crey.Codec.MessagePack.csproj  MessagePackCodec.cs  MessagePackMessageSerializer.cs
src/Crey.Codec.MessagePack/Extensions/: MicroBuilderExtensions.cs
src/Crey.Codec.MessagePack/Models/: MessagePackDynamic.cs  MessagePackInvoke.cs  MessagePackResult.cs
src/Crey.Discovery.Consul/: ConsulServiceFinder.cs  ConsulServiceRegister.cs  Crey.Discovery.Consul.csproj
src/Crey.Discovery.Consul/Extensions/: MicroBuilderExtensions.cs
src/Crey.Discovery.Consul/Options/: ConsulOptions.cs  ConsulServiceCheckOptions.cs  ConsulServiceOptions.cs
src/Crey.Protocol.Tcp/: Crey.Protocol.Tcp.csproj  DotNettyClientFactory.cs  DotNettyMicroListener.cs
src/Crey.Protocol.Tcp/Adapter/: ClientHandler.cs  MicroMessageHandler.cs  ServerHandler.cs
src/Crey.Protocol.Tcp/Extensions/: MicroBuilderExtensions.cs
src/Crey.Protocol.Tcp/Sender/: DotNettyClientSender.cs  DotNettyMessageSender.cs  DotNettyServerSender.cs
src/Crey.Server/: Class1.cs  Class2.cs  Crey.Server.csproj  ServiceEntryFactory.cs  ServiceHost.cs
src/Crey.Server/Abstractions/: IServiceEntryFactory.cs  IServiceHost.cs  IServiceMiddleware.cs
src/Crey.Server/BackgroundServices/: HostListenerBackgroundService.cs  ServiceRegisterBackroundService.cs
src/Crey.Server/Extensions/: MicroBuilderExtensions.cs  MicroServerBuilderExtensions.cs
src/Crey.Server/Helpers/: FastInvoke.cs
src/Crey.Server/Middlewares/: ServiceLoggingMiddleware.cs
src/Crey.Server/Options/: PostConfigureServiceAddress.cs
src/Crey.Server/Transport/: DotNettyServerHandler.cs  DotNettyServerSender.cs  DotNettyTransportListener.cs
src/Crey/BackgroundServices/: HostListenerBackroungService.cs
src/Crey/Builder/: MicroBuilder.cs
src/Crey/CallContext/: CallContextAccessor.cs
src/Crey/Client/: ClientBuilder.cs  ClientMethodExecutor.cs
src/Crey/ClientSide/: Client.cs  ClientFactory.cs  ClientMethodExecutor.cs  ClientWeightedRandomLoadBalancingStrategy.cs
src/Crey/Clients/: Client.cs  ClientFactory.cs  ClientMethodExecutor.cs
src/Crey/Codec/: MessageCodec.cs  MessagePackCodec.cs  MessagePackMessageSerializer.cs
src/Crey/Contracts/: IMicroService.cs
src/Crey/Discovery/: ServiceFinder.cs  ServiceFinderBase.cs  ServiceRegister.cs
src/Crey/Exceptions/: ErrorCodes.cs  ErrorCodesExtensions.cs  ExceptionConverter.cs  FaultException.cs
src/Crey/Extensions/: CommonExtensions.cs  ListExtension.cs  MicroServiceExtensions.cs  PsiExtensions.cs  RoutingExtensions.cs  TypeExtension.cs
src/Crey/Helper/: IpAddressHelper.cs  RandomHelper.cs
src/Crey/Helpers/: EncryptHelper.cs  IpAddressHelper.cs  JsonHelper.cs  RandomHelper.cs
src/Crey/Message/: MessageCodec.cs  MessageListener.cs  MessageSerializer.cs
src/Crey/Messages/: MessageListener.cs
src/Crey/Micro/: MicroClient.cs  MicroClientFactory.cs  MicroEntryFactory.cs  MicroExecutor.cs  MicroHost.cs  MicroHostBase.cs  MicroListener.cs  MicroSession.cs
src/Crey/Protocol/: DotNettyClientFactory.cs  DotNettyMicroListener.cs
src/Crey/Proxy/: ClientProxy.cs  ClientProxyInterceptor.cs  ProxyExecutor.cs  ProxyFactory.cs  ProxyProvider.cs
src/Crey/Service/: ServiceEntryFactory.cs  ServiceHost.cs  ServiceMethodExecutor.cs
src/Crey/ServiceDiscovery/: ServiceFinder.cs  ServiceRegister.cs
src/Crey/Session/: CallContextAccessor.cs  SessionValuesAccessor.cs  SessionValuesProvider.cs
src/Crey/Transport/: DotNettyChannelHandlerAdapter.cs  DotNettyMessageSender.cs  TransportListener.cs
src/Pharos.Codec.MessagePack/: Pharos.Codec.MessagePack.csproj
src/Pharos.Codec.MessagePack/Extensions/: MicroBuilderExtensions.cs
src/Pharos.Codec.MessagePack/Models/: MessagePackDynamic.cs  MessagePackInvoke.cs
src/Psi.Discovery.Consul/: ConsulServiceFinder.cs  ConsulServiceRegister.cs  Psi.Discovery.Consul.csproj
src/Psi.Discovery.Consul/Options/: ConsulOptions.cs
src/Spear/: Spear.csproj
src/Spear.Core/: Constants.cs  ServiceCollectionExtensions.cs  Spear.Core.csproj  SpearExtensions.cs
src/Spear.Core/Background/: HostListenerBackroungService.cs
src/Spear.Core/Builder/: IMicroBuilder.cs  MicroBuilder.cs
src/Spear.Protocol.Grpc/: GrpcClientFactory.cs  GrpcMicroListener.cs  GrpcProxyFactory.cs  MethodDefinitionGenerator.cs  ServiceCollectionExtensions.cs  Spear.Protocol.Grpc.csproj
src/Spear.Protocol.Tcp/: DotNettyClientFactory.cs  DotNettyMicroListener.cs  ServiceCollectionExtensions.cs  Spear.Protocol.Tcp.csproj
(+470 files in other folders)
