<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.4.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pharos\Pharos.csproj" />
  </ItemGroup>

</Project>
