<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.5" />
    <PackageReference Include="Grpc.HealthCheck" Version="2.50.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spear.Core\Spear.Core.csproj" />
  </ItemGroup>

</Project>
