<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MessagePack" Version="2.4.59" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Crey\Crey.csproj" />
	</ItemGroup>

</Project>
