<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\samples\Crey.Tests.Contracts\Crey.Tests.Contracts.csproj" />
    <ProjectReference Include="..\src\Crey\Crey.csproj" />
  </ItemGroup>

</Project>
